* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    color: #fff;
}

ul li {
    list-style: none;
}

/* The section of the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: #fff;
    position: fixed;
    width: 100%;
    padding: 10px;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    border-radius: 10px;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

.navbar-links li:hover {
    background: #555;
}


/*  */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
}


/*  */
@media screen and (max-width:600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background: orange;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
        background: orange;
    }

}



/* The section of the main of the page */

#first_page {
    background: url('../images/webimage2\ .jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


#anime {
    animation: animate1 5s ease-in-out 1s infinite forwards;
    text-align: center;

}

@keyframes animate1 {
    0% {
        color: green;
    }

    25% {
        color: red;
    }

    50% {
        color: blue;
    }

    75% {
        color: yellow;
    }

    100% {
        color: green;
    }
}


/* ====================================== */
/* The section of the about page */
#about {
    padding-top: 100px;
    height: 100vh;
    /* background-image:url(./) */
}


.about-center {
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 20px;
}

.about-center .picture_side {
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.picture_side img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-top: 7px solid #fff;
    border-right: 7px solid #fff;
}


.about-center .content_side {
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_side .side-text {
    width: 80%;
    line-height: 35px;
}





/* ========================================= */
/* The section of the contact page */
#contact {
    padding-top: 100px;
}

#contact h3 {
    text-align: center;
    /* color: blue; */
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact-center {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    border: 1px dashed #fff;
    padding-top: 35px;
}

.contact-center input {
    width: 50%;
    padding: 12px;
    border: none;
    outline: none;
    display: block;
    margin: 0 auto 15px auto;
    transition: all 0.3s ease-in-out;

}


.contact-center input[type=submit] {
    background: red;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}


.contact-center input[type=submit]:hover {
    background: orange;
}




/* ====================================== */
/* The section of the work page */
.work {
    padding: 100px 0;
}

.work h2 {
    text-align: center;
    margin-bottom: 20px;
    ;
}

.work-center {
    /* background: */
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 20px;
}

.work-center .work-card {
    height: 350px;
}

.work-center .work-card img {
    width: 100%;
    height: 100%;
}

footer{
	height: 100px;
	width: 100%;
	display: flex;
	background-color:transparent;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 600px;
	

}
.footer_content h3,p{
	color:white;
}